# mydocs-kotlin

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/kotlin/com/serverless/: Handler.kt  Response.kt
src/main/kotlin/com/serverless/handler/: AddPageHandler.kt  DocuementAnalyseHandler.kt
src/main/kotlin/com/serverless/model/: RequestMapper.kt
src/main/kotlin/com/serverless/service/: AmazonService.kt  DocumentAnalyser.kt  PdfService.kt
